/*
    Глобальная настройка стилей кнопок и ссылок кнопочного типа
*/
.panel {

    a.btn-dialog, button.btn-dialog {
        min-width: 90px;
        margin-left: 4px;
    }

    a.btn.btn-icon, button.btn.btn-icon {
        min-width: 0;
        margin-left: 0;
    }

}

.st-table-search .btn.btn-success {
    background: #59e699!important;
}

.st-table-search .btn.btn-success:hover {
    background: hsl(147.2, 73.8%, 72.5%)!important;
}


