@def-h-space: 16px;
@def-v-space: 16px;

@def-background-color: #333333;
@def-font-family: "Open Sans", Arial, Helvetica, sans-serif;
@def-font-size: 10pt;

@sidebar-width: 180px;
@top-nav-height: 50px;

@menu-font-size: 15px; // Font size of the menu items

@table-border-color: #0B4665;
@table-header-color: #1171a3;
@table-header-font-color: #fff;
@table-row-v-border-color: #0B4665;
@table-row-border-color: #1171a3;
@table-row-hower-color: #c1f3ff;
@table-row-selected-color: #81dff6;
@table-row-odd-color: #ecf5fe;
@table-row-even-color: #fff;
@table-font-size: 14px;
