@import 'consts';

#loading-bar-spinner {
  display: none;
}
.ng-cloak {
  display: none !important;
}

// All elements with ng-click directive must have pointer cursor.
[ng-click] {
    cursor: pointer;
}


.h-panel-heading(5);

.h-panel-heading(@n, @i: 1) when (@i =< @n) {
  h@{i}.panel-heading {
    margin: 0;
  }
  .h-panel-heading(@n, (@i + 1));
}

.row {
  margin-right: 0;
  margin-left: 0;
}

form .row {
  margin-right: -15px;
  margin-left: -15px;
}

.col-fixes();

.col-fixes(@i: 1) when (@i =< 12) {
    .col-xs-@{i},.col-sm-@{i},.col-md-@{i},.col-lg-@{i} {
        padding-right: 0;
        padding-left: 0;

        .form-group {
            margin-right: 0;
            margin-left: 0;
        }
    }
    .col-xs-@{i}.col,.col-sm-@{i}.col,.col-md-@{i}.col,.col-lg-@{i}.col {
        padding-right: 10px;
    }

    .col-fixes(@i + 1);
}

@media (min-width: 768px){
    .form-horizontal .control-label {
        padding-top: 5px;
        padding-right: 8px;
    }
}
