.dropdown-menu li .ui-select-choices-row {
     
    a:focus, a:hover {
        background: #428bca !important;
    }
}

// place ui-select inside form-control
.form-control.ui-select-bootstrap.ui-select-container {
    padding: 0;
    border-width: 0;
}

// min size of the form control ui-select must be not less then standard form control element
.form-control.ui-select-multiple.ui-select-bootstrap {
    min-height: 34px;
}

.form-control.ui-select-multiple.ui-select-bootstrap.ui-select-container {
    padding: 3px 3px 3px 10px;
    border-width: 1px;
    >div{
        margin-top: 1px;
        margin-left: -4px;

        // close button in multiselection
        span.close {
            margin-top: 2px;
        }
    }
}

