.modal-content {

    .modal-footer {
         padding: 10px 15px;
         margin-top: 0;
         text-align: right;
         border-top: 1px solid #dddddd;
     }
    
    .panel {
        margin-bottom: 0;
    }
    
    .panel-title {
        font-weight: bold;
    }
    
    button.btn-dialog {
        min-width: 90px;
        margin-left: 4px;
    }

    .form-title {
        margin-bottom: 0;
    }
}